1     1
 2   2 
  3 3  
   4   
  3 3  
 2   2 
1     1

Process finished with exit code 0
----------------------------------------------------------

package com.dhas;

import java.util.Scanner;

public class Main {
    public static void main(String []args){

        int lines=8;
        int i,j;
        for(i=1;i<lines;i++){// this loop is used to print the lines
            for(j=1;j<=lines/2;j++){// this loop is used to print numbers      1 
                if(i==j){                                                         2
                    System.out.print(j);                                            3
                }                                                                     4
                else if(i>4 && j==lines-i){                                         3
                    System.out.print(j);                                          2
                }                                                               1
                else{
                    System.out.print(" ");
                }
            }
            j=j-2;
            while(j>0){ //this loop is used to print numbers
                if(i==j){
                    System.out.print(j);
                }
                else if(i>4 && j==lines-i){
                    System.out.print(j);
                }
                else{
                    System.out.print(" ");
                }

                j--;
            }
            System.out.println("");
        }
    }
}
