Enter the num of lines to be printed  10
1 
2 4 
3 6 9 
4 8 12 16 
5 10 15 20 25 
6 12 18 24 30 36 
7 14 21 28 35 42 49 
8 16 24 32 40 48 56 64 
9 18 27 36 45 54 63 72 81 
10 20 30 40 50 60 70 80 90 100 

Process finished with exit code 0
-----------------------------------------------------------------
package com.dhas;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        System.out.println("Enter the num of lines to be printed");
        int number=input.nextInt();
        int n=1;

      for (int i=1;i<=number;i++){
          for (int j=0;j<=number;j++){
              if(i!=j){
                  System.out.print(i*n+ " ");
                  n++;
              }else{
                  break;
              }
          }
          n=1;
          System.out.println();
      }
    }
}
