111111
1    1
1    1
1    1
1    1
111111

Process finished with exit code 0
----------------------------------------------
package com.dhas;

import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String []args){
       int lines=6;

       for (int i=0;i<lines;i++){
           for (int j=0;j<lines;j++){
                  if(i==0 || j==0 || i==lines-1 || j==lines-1){
                      System.out.print("1");
                  }else {
                      System.out.print(" ");
                  }
           }
           System.out.println();
       }
    }
}

