       * 
      * * 
     * * * 
    * * * * 
   * * * * * 

Process finished with exit code 0
----------------------------------------------------

package com.dhas;
public class Main {
    public static void main(String[] args){
        int row=5;
        int spaces=row+1;

        for (int i=0;i<row;i++){
            for (int j=spaces;j>=0;j--){
                System.out.print(" ");
            }
            spaces--;
            for (int k=0;k<=i;k++){
                System.out.print("* ");
            }
            System.out.println();
        }
    }

}
