Spiral Matrix or Pattern is: 

1 2 3 4 5 6 
20 21 22 23 24 7 
19 32 33 34 25 8 
18 31 36 35 26 9 
17 30 29 28 27 10 
16 15 14 13 12 11 

Process finished with exit code 0

----------------------------------------------

package com.dhas;
public class Main {
    public static void main(String args[]) {

        System.out.println("Spiral Matrix or Pattern is: \n");

        printSpiralPattern(6);
    }
    static void printSpiralPattern(int size){

        int row = 0, col = 0;
        int boundary = size - 1;
        int sizeLeft = size - 1;
        int flag = 1;

        char move = 'r';

        int[][] matrix =new int [size][size];
        for (int i = 1; i < size * size + 1; i++){

            matrix[row][col] = i;

            switch (move){
                case 'r':
                    col += 1;
                    break;

                case 'l':
                    col -= 1;
                    break;

                case 'u':
                    row -= 1;
                    break;

                case 'd':
                    row += 1;
                    break;
            }

//checks if the matrix has reached the array boundary

            if (i == boundary){
                boundary = boundary + sizeLeft;

                if (flag != 2){
                    flag = 2;
                }
                else{
                    flag = 1;
                    sizeLeft -= 1;
                }

                switch (move){
                    case 'r':
                        move = 'd';
                        break;

                    case 'd':
                        move = 'l';
                        break;

                    case 'l':
                        move = 'u';
                        break;

                    case 'u':
                        move = 'r';
                        break;
                }
            }
        }
       //For djsplay purpose only
        for (row = 0; row < size; row++){
            for (col = 0; col < size; col++){
                int n = matrix[row][col];
                    System.out.print(n +" ");
            }
            System.out.println();
        }
    }
}
